

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Function as a Service (FaaS) &mdash; documentación de Sistema de Encuestas - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4936afed"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="API REST Endpoints" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sistema de Encuestas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">Instalación y Configuración</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#requisitos-basicos">Requisitos Básicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#instalacion">Instalación</a><ul>
<li class="toctree-l3"><a class="reference internal" href="instalacion.html#clonar-el-repositorio">1. Clonar el Repositorio</a></li>
<li class="toctree-l3"><a class="reference internal" href="instalacion.html#despliegue-automatico">2. Despliegue Automático</a></li>
<li class="toctree-l3"><a class="reference internal" href="instalacion.html#despliegue-local">3. Despliegue Local</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#verificacion">Verificación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquitectura.html">Arquitectura del Sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquitectura.html#descripcion-general">Descripción General</a></li>
<li class="toctree-l2"><a class="reference internal" href="arquitectura.html#estructura-del-proyecto">Estructura del Proyecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="arquitectura.html#microservicios">Microservicios</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arquitectura.html#survey-service-servicio-de-encuestas">Survey Service (Servicio de Encuestas)</a></li>
<li class="toctree-l3"><a class="reference internal" href="arquitectura.html#answer-service-servicio-de-respuestas">Answer Service (Servicio de Respuestas)</a></li>
<li class="toctree-l3"><a class="reference internal" href="arquitectura.html#report-service-servicio-de-reportes">Report Service (Servicio de Reportes)</a></li>
<li class="toctree-l3"><a class="reference internal" href="arquitectura.html#exportcsv-function-funcion-faas">ExportCSV Function (Función FaaS)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="arquitectura.html#base-de-datos">Base de Datos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API REST Endpoints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#survey-service-servicio-de-encuestas">Survey Service (Servicio de Encuestas)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#gestion-de-encuestas">Gestión de Encuestas</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#gestion-de-preguntas">Gestión de Preguntas</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#gestion-de-opciones">Gestión de Opciones</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#answer-service-servicio-de-respuestas">Answer Service (Servicio de Respuestas)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#report-service-servicio-de-reportes">Report Service (Servicio de Reportes)</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Function as a Service (FaaS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#exportcsv-function">ExportCSV Function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#descripcion">Descripción</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuracion">Configuración</a></li>
<li class="toctree-l3"><a class="reference internal" href="#endpoints">Endpoints</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#health-check">Health Check</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exportar-a-csv">Exportar a CSV</a></li>
<li class="toctree-l4"><a class="reference internal" href="#verificar-estado">Verificar Estado</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#uso">Uso</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sistema de Encuestas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Function as a Service (FaaS)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faas.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="function-as-a-service-faas">
<h1>Function as a Service (FaaS)<a class="headerlink" href="#function-as-a-service-faas" title="Link to this heading"></a></h1>
<section id="exportcsv-function">
<h2>ExportCSV Function<a class="headerlink" href="#exportcsv-function" title="Link to this heading"></a></h2>
<section id="descripcion">
<h3>Descripción<a class="headerlink" href="#descripcion" title="Link to this heading"></a></h3>
<p>Función serverless que permite exportar los datos de una encuesta específica a formato CSV. La función utiliza un script bash que extrae los datos y genera un archivo CSV utilizando csvkit.</p>
</section>
<section id="configuracion">
<h3>Configuración<a class="headerlink" href="#configuracion" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Propiedad</p></th>
<th class="head"><p>Valor</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Nombre</strong></p></td>
<td><p>ExportCsvFn</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Lenguaje de la función</strong></p></td>
<td><p>Bash</p></td>
</tr>
<tr class="row-even"><td><p><strong>Herramientas</strong></p></td>
<td><p>CsvKit</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Lenguaje para el trigger</strong></p></td>
<td><p>Python (FastAPI)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Trigger</strong></p></td>
<td><p>HTTP POST Request</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Directorio de salida</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">./exports/</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>Formato de archivo</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">encuesta_{survey_id}.csv</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="endpoints">
<h3>Endpoints<a class="headerlink" href="#endpoints" title="Link to this heading"></a></h3>
<section id="health-check">
<h4>Health Check<a class="headerlink" href="#health-check" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 30.0%" />
<col style="width: 40.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Método</p></th>
<th class="head"><p>Endpoint</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GET</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/</span></code></p></td>
<td><p>Health check de la función</p></td>
<td><p>200</p></td>
</tr>
</tbody>
</table>
<p><strong>Response</strong>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;healthy&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="exportar-a-csv">
<h4>Exportar a CSV<a class="headerlink" href="#exportar-a-csv" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 30.0%" />
<col style="width: 40.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Método</p></th>
<th class="head"><p>Endpoint</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>POST</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/exports/{survey_id}</span></code></p></td>
<td><p>Exportar encuesta a CSV</p></td>
<td><p>200</p></td>
</tr>
</tbody>
</table>
<p><strong>Response exitoso</strong>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;success&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CSV export completed for survey 2&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;file_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;exports/encuesta_2.csv&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;survey_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="verificar-estado">
<h4>Verificar Estado<a class="headerlink" href="#verificar-estado" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 30.0%" />
<col style="width: 40.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Método</p></th>
<th class="head"><p>Endpoint</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GET</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/exports/{survey_id}/status</span></code></p></td>
<td><p>Verificar estado de exportación</p></td>
<td><p>200</p></td>
</tr>
</tbody>
</table>
<p><strong>Response cuando existe</strong>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;exists&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;survey_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;file_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;exports/encuesta_2.csv&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;file_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1024</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response cuando no existe</strong>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not_found&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;survey_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CSV file not found for survey 2&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="uso">
<h3>Uso<a class="headerlink" href="#uso" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Exportar encuesta</strong>:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://localhost:8004/exports/1
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Verificar estado</strong>:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-X<span class="w"> </span>GET<span class="w"> </span>http://localhost:8004/exports/1/status
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p><strong>Health check</strong>:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-X<span class="w"> </span>GET<span class="w"> </span>http://localhost:8004/
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Los archivos CSV se generan en el directorio <code class="docutils literal notranslate"><span class="pre">./exports/</span></code> con el formato <code class="docutils literal notranslate"><span class="pre">encuesta_{survey_id}.csv</span></code>.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="api.html" class="btn btn-neutral float-left" title="API REST Endpoints" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Equipo Desarrollo.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>