

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modelo de Datos Relacional vs. NoSQL y por qué se eligió MySQL &mdash; documentación de Sistema de Encuestas - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4936afed"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Function as a Service (FaaS)" href="faas.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sistema de Encuestas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">Instalación y Configuración</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#requisitos-basicos">Requisitos Básicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#instalacion">Instalación</a><ul>
<li class="toctree-l3"><a class="reference internal" href="instalacion.html#clonar-el-repositorio">1. Clonar el Repositorio</a></li>
<li class="toctree-l3"><a class="reference internal" href="instalacion.html#despliegue-automatico">2. Despliegue Automático</a></li>
<li class="toctree-l3"><a class="reference internal" href="instalacion.html#despliegue-local">3. Despliegue Local</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#verificacion">Verificación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arquitectura.html">Arquitectura del Sistema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arquitectura.html#descripcion-general">Descripción General</a></li>
<li class="toctree-l2"><a class="reference internal" href="arquitectura.html#estructura-del-proyecto">Estructura del Proyecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="arquitectura.html#microservicios">Microservicios</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arquitectura.html#survey-service-servicio-de-encuestas">Survey Service (Servicio de Encuestas)</a></li>
<li class="toctree-l3"><a class="reference internal" href="arquitectura.html#answer-service-servicio-de-respuestas">Answer Service (Servicio de Respuestas)</a></li>
<li class="toctree-l3"><a class="reference internal" href="arquitectura.html#report-service-servicio-de-reportes">Report Service (Servicio de Reportes)</a></li>
<li class="toctree-l3"><a class="reference internal" href="arquitectura.html#exportcsv-function-funcion-faas">ExportCSV Function (Función FaaS)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="arquitectura.html#base-de-datos">Base de Datos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API REST Endpoints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#survey-service-servicio-de-encuestas">Survey Service (Servicio de Encuestas)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#gestion-de-encuestas">Gestión de Encuestas</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#gestion-de-preguntas">Gestión de Preguntas</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#gestion-de-opciones">Gestión de Opciones</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#answer-service-servicio-de-respuestas">Answer Service (Servicio de Respuestas)</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#report-service-servicio-de-reportes">Report Service (Servicio de Reportes)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faas.html">Function as a Service (FaaS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faas.html#exportcsv-function">ExportCSV Function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faas.html#descripcion">Descripción</a></li>
<li class="toctree-l3"><a class="reference internal" href="faas.html#configuracion">Configuración</a></li>
<li class="toctree-l3"><a class="reference internal" href="faas.html#endpoints">Endpoints</a><ul>
<li class="toctree-l4"><a class="reference internal" href="faas.html#health-check">Health Check</a></li>
<li class="toctree-l4"><a class="reference internal" href="faas.html#exportar-a-csv">Exportar a CSV</a></li>
<li class="toctree-l4"><a class="reference internal" href="faas.html#verificar-estado">Verificar Estado</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="faas.html#uso">Uso</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modelo de Datos Relacional vs. NoSQL y por qué se eligió MySQL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#comparacion-entre-modelo-relacional-y-nosql">Comparación entre Modelo Relacional y NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#justificacion-de-eleccion-por-que-se-eligio-mysql">Justificación de Elección: ¿Por qué se eligió MySQL?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#relaciones-bien-establecidas">Relaciones bien establecidas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mantenimiento-de-la-integridad-de-los-datos">Mantenimiento de la integridad de los datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compatibilidad-con-django">Compatibilidad con Django</a></li>
<li class="toctree-l3"><a class="reference internal" href="#experiencia-y-sencillez">Experiencia y sencillez</a></li>
<li class="toctree-l3"><a class="reference internal" href="#capacidad-suficiente-de-escalabilidad-del-sistema">Capacidad suficiente de escalabilidad del sistema</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion-tecnica">Conclusión Técnica</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sistema de Encuestas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modelo de Datos Relacional vs. NoSQL y por qué se eligió MySQL</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/base_datos.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modelo-de-datos-relacional-vs-nosql-y-por-que-se-eligio-mysql">
<h1>Modelo de Datos Relacional vs. NoSQL y por qué se eligió MySQL<a class="headerlink" href="#modelo-de-datos-relacional-vs-nosql-y-por-que-se-eligio-mysql" title="Link to this heading"></a></h1>
<p>La estructura de una base de datos es un componente crucial en cualquier sistema
de información, ya que influye en la eficiencia, integridad y escalabilidad del
sistema. Al crear el Sistema de Encuestas basado en Microservicios con Django,
se analizaron dos enfoques principales para la gestión de datos: el modelo
relacional y el modelo NoSQL.</p>
<section id="comparacion-entre-modelo-relacional-y-nosql">
<h2>Comparación entre Modelo Relacional y NoSQL<a class="headerlink" href="#comparacion-entre-modelo-relacional-y-nosql" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Comparación de Modelos de Base de Datos</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Característica</p></th>
<th class="head"><p>Modelo Relacional (MySQL)</p></th>
<th class="head"><p>NoSQL (MongoDB, Cassandra, etc.)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Estructura de datos</p></td>
<td><p>Tablas con relaciones definidas (SQL)</p></td>
<td><p>Documentos, grafos, pares clave-valor</p></td>
</tr>
<tr class="row-odd"><td><p>Esquema</p></td>
<td><p>Estricto y bien definido</p></td>
<td><p>Flexible, sin esquema rígido</p></td>
</tr>
<tr class="row-even"><td><p>Consultas</p></td>
<td><p>Lenguaje estructurado (SQL)</p></td>
<td><p>Consultas específicas por tipo de NoSQL</p></td>
</tr>
<tr class="row-odd"><td><p>Integridad referencial</p></td>
<td><p>Alta (claves primarias/foráneas)</p></td>
<td><p>Limitada o inexistente</p></td>
</tr>
<tr class="row-even"><td><p>Consistencia</p></td>
<td><p>Alta (ACID)</p></td>
<td><p>Eventual (BASE)</p></td>
</tr>
<tr class="row-odd"><td><p>Escalabilidad</p></td>
<td><p>Vertical por defecto</p></td>
<td><p>Horizontal (alta escalabilidad)</p></td>
</tr>
<tr class="row-even"><td><p>Casos ideales</p></td>
<td><p>Sistemas con relaciones complejas</p></td>
<td><p>Big Data, datos semi/no estructurados</p></td>
</tr>
</tbody>
</table>
</section>
<section id="justificacion-de-eleccion-por-que-se-eligio-mysql">
<h2>Justificación de Elección: ¿Por qué se eligió MySQL?<a class="headerlink" href="#justificacion-de-eleccion-por-que-se-eligio-mysql" title="Link to this heading"></a></h2>
<p>Dada la alta interconexión del sistema de datos, que incluye elementos como
encuestas, preguntas, respuestas y usuarios, se determinó que un modelo
relacional de base de datos era la opción más apropiada. A continuación, se
explican las razones específicas para elegir MySQL:</p>
<section id="relaciones-bien-establecidas">
<h3>Relaciones bien establecidas<a class="headerlink" href="#relaciones-bien-establecidas" title="Link to this heading"></a></h3>
<p>Cada encuesta se vincula a varias preguntas, y cada pregunta puede tener
múltiples respuestas. Este tipo de relaciones (1:N) uno a muchos y (N:1) muchos a
uno se administra más efectivamente mediante claves foráneas en una base de
datos relacional.</p>
</section>
<section id="mantenimiento-de-la-integridad-de-los-datos">
<h3>Mantenimiento de la integridad de los datos<a class="headerlink" href="#mantenimiento-de-la-integridad-de-los-datos" title="Link to this heading"></a></h3>
<p>Es fundamental preservar la coherencia entre las encuestas, respuestas y
informes. MySQL permite establecer restricciones de integridad referencial que
evitan la inserción de datos huérfanos o no válidos.</p>
</section>
<section id="compatibilidad-con-django">
<h3>Compatibilidad con Django<a class="headerlink" href="#compatibilidad-con-django" title="Link to this heading"></a></h3>
<p>El framework de Django ofrece soporte natural y altamente optimizado para
sistemas de bases de datos relacionales, particularmente MySQL y PostgreSQL, lo
que simplifica la integración sin requerir librerías externas.</p>
</section>
<section id="experiencia-y-sencillez">
<h3>Experiencia y sencillez<a class="headerlink" href="#experiencia-y-sencillez" title="Link to this heading"></a></h3>
<p>MySQL es una tecnología consolidada, respaldada por una extensa
documentación y una sólida comunidad de soporte. Su rendimiento es adecuado
para la cantidad de transacciones previstas dentro del sistema de encuestas.</p>
</section>
<section id="capacidad-suficiente-de-escalabilidad-del-sistema">
<h3>Capacidad suficiente de escalabilidad del sistema<a class="headerlink" href="#capacidad-suficiente-de-escalabilidad-del-sistema" title="Link to this heading"></a></h3>
<p>Aunque las bases de datos NoSQL se utilizan frecuentemente en sistemas
distribuidos con millones de registros, el volumen anticipado para este sistema se
sitúa en un rango que MySQL puede gestionar adecuadamente con la
optimización conveniente, sin sacrificar el rendimiento.</p>
</section>
</section>
<section id="conclusion-tecnica">
<h2>Conclusión Técnica<a class="headerlink" href="#conclusion-tecnica" title="Link to this heading"></a></h2>
<p>La elección de MySQL como base de datos relacional fue tomada de manera
fundamentada, priorizando la consistencia, la estructura relacional de los datos y
la integración fluida con Django y sus microservicios. Esta decisión permite al
sistema garantizar integridad de información, consultas eficientes y escalabilidad
vertical suficiente para su etapa de desarrollo y despliegue actual.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="faas.html" class="btn btn-neutral float-left" title="Function as a Service (FaaS)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Equipo Desarrollo.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>